# learn-template

./: LICENSE  README.md  package.json  script.js  template.config.js
template/: .eslintignore  .eslintrc.js  .gitignore  App.js  App.tsx  README.md  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
template/android/: build.gradle  settings.gradle
template/android/app/: build.gradle  google-services.json
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/assets/: appcenter-config.json  index.android.bundle
template/android/app/src/main/java/com/ProjectName/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/values/: strings.xml
template/ios/: Podfile
template/ios/ProjectName.xcodeproj/: project.pbxproj
template/src/assets/image/: index.js
template/src/config/redux/: action.js  store.js
template/src/config/saga/: authSaga.js  index.js
template/src/configs/api/: api.ts
template/src/configs/constants/: api.ts
template/src/containers/: index.tsx
template/src/containers/home/: index.tsx
template/src/containers/signin/: index.tsx
template/src/hooks/: index.ts  useDebounce.ts  useDidUpdate.ts  useLazyQuery.ts
template/src/hooks/api/: base.ts
template/src/locales/: index.ts
template/src/locales/translations/: en.json  index.ts  vi.json
template/src/modal/: index.ts  modal.tsx
template/src/models/authenticated/: index.ts
template/src/models/locale/: index.ts
template/src/models/navigation/: index.ts
template/src/mylib/: index.tsx
template/src/mylib/uiCore/: index.js
template/src/navigation/: Navigation.js
template/src/navigations/: Navigator.ts  index.tsx  model.ts
template/src/screen/app/: index.js  linking.js
template/src/screen/auth/: index.js
template/src/screen/splash/: index.js  screen_splash.js
template/src/store/: hooks.ts  index.ts  rootReducers.ts  rootSaga.ts
template/src/store/authenticated/: actions.ts  saga.ts  slices.ts  types.ts
template/src/utils/: String.js  checkPackageName.js  extendsions.ts  format.js  notification.js  openLinkApp.js  request.ts  underscore.js
(+45 files in other folders)
